int main()
{ 

  int a,b,c,produto;
  
  printf("Digite o 1º numero qualquer\n");
  scanf("%d",&a);

while(a<0)
{
  if(a<0)
  printf("Somente números positivos\n");
return 0;
}

  printf("Digite o 2º numero qualquer\n");
  scanf("%d",&b);

while(b<0)
{
  if(b<0)
  printf("Somente números positivos\n");
return 0;
}

  printf("Digite o 3º numero qualquer\n");
  scanf("%d",&c); 

  while(c<0)
{
  if(c<0)
  printf("Somente números positivos\n");
return 0;
}  

  produto=a+b-c;
  printf("O produto dos três termos é %d\n",produto);
  
if(produto<0)

printf("Valor principal negativo \n");

else if (produto>0)

printf("Valor principal positivo \n");

else if (produto==0)

printf("Valor principal neutro \n");

setlocale(LC_ALL,"");
printf("Valor em porcentagem é %d %%\n",produto);

setlocale(LC_ALL,"");

}
